<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Hotel@localhost" uuid="05876e88-5272-42f0-b467-70b2840d6ab4">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hotel"/>
      <table id="2" parent="1" name="Rooms"/>
      <table id="3" parent="1" name="Bookings"/>
      <table id="4" parent="1" name="Clients"/>
      <table id="5" parent="1" name="Strored_Bookigs"/>
      <table id="6" parent="1" name="Reservations"/>
      <table id="7" parent="1" name="Stored_Reservations"/>
      <column id="8" parent="2" name="idRooms">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="room_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="cost">
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>idRooms</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="bookingID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="clientID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="bookingDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="arrivalDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="departureDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="checkIn">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="roomID">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="clientID_idx">
        <columns>clientID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>bookingID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="clientID">
        <columns>clientID</columns>
        <ref-key>~.Clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="fname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="lname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="phone">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>idClient</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="idStrored_Bookigs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="bookingID">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="clientID">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="bookingDate">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="5" name="arrivalDate">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="departureDate">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="33" parent="5" name="clientID_idx">
        <columns>clientID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>idStrored_Bookigs</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="client_ID">
        <columns>clientID</columns>
        <ref-key>~.Clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="bookid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="roomid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="6" name="book_idx">
        <columns>bookid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="room_idx">
        <columns>roomid</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="40" parent="6" name="book">
        <columns>bookid</columns>
        <ref-key>~.Bookings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="6" name="room">
        <columns>roomid</columns>
        <ref-key>~.Rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="7" name="storedBookingId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="bookid">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="roomId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="7" name="reservations_idx">
        <columns>storedBookingId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="room_idx">
        <columns>roomId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="47" parent="7" name="reservations">
        <columns>storedBookingId</columns>
        <ref-key>~.Strored_Bookigs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="rooms">
        <columns>roomId</columns>
        <ref-key>~.Rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>